spring.application.name=NBE5-6-2-Team02
remember-me.key=123qwe!@#
app.internalToken=123qwe!@#
tmdb.api.key=220ab4473b155c1e4c264de01ffd4085
server.port=8080

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.cloud.openfeign.client.config.default.logger-level=full

# logging
logging.level.root=info
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.springframework.cloud.openfeign=trace

# DB
spring.datasource.url=jdbc:mysql://34.47.74.27:3306/smartWatcha?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=smartwatcha
spring.datasource.password=123qwe!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.open-in-view=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#neo4j
spring.neo4j.uri=neo4j+s://eb7fc857.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Ok10kQ3c_6Pj-iICQatqjEFjSYZglJhs3OFm34KUqAM

#SMTP - ??? ??, ?? ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ethanahn00@gmail.com
spring.mail.password=lgir wufd vvjx spio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

fastapi.llm.server.url=https://llm-server-rpjnkk45sq-uc.a.run.app/llm/search